<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateUserActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_givenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/givenName"
        android:textSize="12dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_familyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/familyName"
        android:textSize="12dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:textSize="12dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>

</LinearLayout>